#BlueJ package file
dependency1.from=Main
dependency1.to=StudentMarksStatistics
dependency1.type=UsesDependency
dependency2.from=StudentMarksStatistics
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=1104
editor.fx.0.x=335
editor.fx.0.y=68
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=40
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=StudentMarksStatistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
