#BlueJ class context
comment0.target=StudentMarksStatistics
comment0.text=\n\ Reads\ students'\ marks\ from\ file,\ calculates\ total\ and\ prints\ highest\ and\ lowest\n\n\ @author\ (reema)\n\ @version\ (18/09/2023)\n
comment1.params=
comment1.target=java.lang.String\ getUnitName()
comment2.params=name
comment2.target=void\ setUnitName(java.lang.String)
comment3.params=
comment3.target=void\ calculateMarksStatistics()
comment4.params=
comment4.target=void\ readDataFromTextFile()
comment4.text=\n\ F1\:\ Read\ unit\ name\ and\ students\ mark\ from\ text\ file\n
comment5.params=
comment5.target=void\ calculateAndPrintTotalMarks()
comment5.text=\n\ F2\:\ Calculate\ and\ print\ total\ marks\ for\ each\ student\n
comment6.params=
comment6.target=void\ printStudentBelowThresholdMark()
comment6.text=\n\ F3\:\ print\ the\ list\ of\ students\ with\ total\ marks\ less\ than\ a\ certain\ threshold\n
comment7.params=
comment7.target=void\ calculateAndPrintTopFiveHighLowStudents()
comment7.text=\n\ F4\:\ calculate\ and\ print\ top\ five\ highest\ and\ lowest\ students\n
comment8.params=
comment8.target=void\ showMenu()
comment8.text=\n\ Show\ Menu\n
numComments=9
